[Fast forward]
;Minimum score to consider link worthy of fast-forward
Threshold=10
RelScore=9000

[Href]
;Href token's default score is 1. Tokens are case insensitive.
Page=
Start=
Startpage=
Paged=

[Class]
;Class token's default score 10. Tokens are case insensitive.
Next=
Paging-next=

[Id]
;Id token's default score 11. Tokens are case insensitive.
next=

[Text]
;Url text's default score is 100. Tokens are case insensitive.

;Special ones
→=50
▶=50
›=50
»=49

;we don't want to fast-forward on chan's quotes!
>=10

;English
Next=

;Norwegian
Neste=

;Deutsch
Nächste=
Weiter=
Vorwärts=
Naechste=
Vorwaerts=

;Afrikaans
Volgende=
Volg=
Verder=

;Dutch
Volgende=

;French
Suivant=
Prochaine=
Page suivante=
Page prochaine=
Suivants=
Suivantes=

;Italian
Succ=

;Spanish
Siguiente=
Próxima=
Próximos=

;Portuguese
Próximo=
Página seguinte=

;Esperanto
Venonta=

;Swedish
Nästa=

;Danish
Næste=

;Chinese (traditional and simplified)
下一=

;Turkish
Sonraki=

;Russian
Следующая=
Дальше=
Вперед=

;Korean
다음=

;Japanese
次へ=
次の=

;Icelandic
Næst=

;Finnish
Seuraava=

;Greek
Επόμενη=

;Lithuanian
Toliau=
Kitas=
Sekantis=

;Bulgarian
Напред=
Следва=
Следна=
Нататък=

; Polish
Dalej=
Następna=
Następne=
Następny=
Więcej=