[Href]
;Href token's default score is 1. Tokens are case insensitive.
page=
start=
startpage=
paged=

[Class]
;Class token's default score 10. Tokens are case insensitive.
next=
paging-next=

[Id]
;Id token's default score 11. Tokens are case insensitive.
next=

[Text]
;Url text's default score is 100. Tokens are case insensitive.
;Special ones
→=50
▶=50
›=50
»=49
;we don't want to fast-forward on chan's quotes!
>=10
;Afrikaans
volgende=
volg=
verder=
;Bulgarian
напред=
следва=
следна=
нататък=
;Chinese (traditional and simplified)
下一=
;Danish
næste=
;Deutsch
nächste=
weiter=
vorwärts=
naechste=
vorwaerts=
;Dutch
volgende=
;English
next=
;Esperanto
venonta=
;Finnish
seuraava=
;French
suivant=
prochaine=
page suivante=
page prochaine=
suivants=
suivantes=
;Greek
επόμενη=
;Icelandic
næst=
;Italian
succ=
;Japanese
次へ=
次の=
;Korean
다음=
;Lithuanian
toliau=
kitas=
sekantis=
;Norwegian
neste=
; Polish
dalej=
następna=
następne=
następny=
więcej=
;Portuguese
próximo=
página seguinte=
;Russian
следующая=
дальше=
вперед=
;Spanish
siguiente=
próxima=
próximos=
;Swedish
nästa=
;Turkish
sonraki=
